===============================================================================
         Train    Train     Test     Test Unfolded  Error on     Diff     Pull
  Bin    Truth Measured    Truth    Input   Output Unfolding
===============================================================================
    1        0      144        0      210      0.0       0.0
    2        0      182        0      276      0.0       0.0
    3        0      188        0      276      0.0       0.0
    4        1      246        0      322      1.3       0.1
    5        6      283        0      414      8.8       0.4
    6       25      373        0      285     19.1       1.1
    7       36      430        0      450     37.7       1.8
    8       83      549        0      762    115.2       4.2
    9      162      737        0      628    138.0       5.5
   10      359     1015        0     1076    380.6      11.6
   11      606     1441        0     1517    638.0      16.4
   12     1044     2096        0     2108   1050.0      22.9
   13     1727     3104        0     3076   1711.4      30.9
   14     2624     4776        0     4687   2575.1      37.6
   15     3910     6679        0     6855   4013.0      48.5
   16     5299     8243        0     7998   5141.5      57.5
   17     6708     7563        0     7499   6651.2      76.8
   18     8270     5721        0     5609   8108.1     108.3
   19     9248     3983        0     3984   9250.3     146.6
   20     9779     2794        0     2754   9639.0     183.7
   21     9834     1983        0     2132  10572.9     229.0
   22     9156     1459        0     1512   9488.6     244.0
   23     8341     1193        0     1103   7711.8     232.2
   24     6838      922        0     1006   7461.0     235.2
   25     5323      769        0      629   4353.9     173.6
   26     3936      648        0      580   3523.0     146.3
   27     2693      560        0      444   2135.2     101.3
   28     1785      433        0      408   1681.9      83.3
   29     1038      414        0      308    772.2      44.0
   30      591      366        0      464    749.2      34.8
   31      305      307        0      298    296.1      17.2
   32      157      291        0      255    137.6       8.6
   33       69      268        0      217     55.9       3.8
   34       25      219        0      221     25.2       1.7
   35       13      208        0      170     10.6       0.8
   36        5      194        0      195      5.0       0.4
   37        1      197        0      253      1.3       0.1
   38        2      166        0       53      0.6       0.1
   39        1      139        0       68      0.5       0.1
   40        0      147        0      110      0.0       0.0
===============================================================================
        100000    61430        0    61212  98460.9     402.8  98460.9    244.5
===============================================================================
Bin-by-bin Chi^2/NDF=0/0
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset sig_theory_alt_hist
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset response_hist
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset measured_hist
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset sigbkg_reco_hist
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset bkg_hist
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooUnfoldPdf::unfold
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooExtendPdf::sig_theory_alt
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::sig_theory_alt_shape
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::obs_truth
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::sig_theory_alt_hist_norm
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooProduct::response_histfunc
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing ParamHistFunc::response_histfunc_mcstat
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_const
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_3
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_4
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_5
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_6
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_45
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_46
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_47
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_86
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_87
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_88
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_127
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_128
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_129
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_130
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_168
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_169
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_170
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_171
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_209
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_210
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_211
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_212
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_249
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_250
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_251
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_252
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_291
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_292
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_293
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_331
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_332
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_333
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_334
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_372
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_373
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_374
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_375
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_414
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_415
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_416
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_417
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_454
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_455
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_456
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_457
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_458
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_495
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_496
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_497
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_498
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_499
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_536
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_537
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_538
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_539
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_540
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_577
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_578
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_579
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_580
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_581
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_618
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_619
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_620
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_621
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_622
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_659
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_660
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_661
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_662
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_663
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_700
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_701
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_702
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_703
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_704
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_741
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_742
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_743
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_744
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_745
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_782
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_783
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_784
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_785
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_786
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_823
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_824
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_825
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_826
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_864
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_865
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_866
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_867
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_868
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_906
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_907
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_908
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_946
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_947
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_948
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_949
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_950
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_988
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_989
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_990
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1028
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1029
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1030
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1031
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1069
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1070
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1071
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1072
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1111
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1112
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1113
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1152
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1153
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1154
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1193
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1194
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1195
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1196
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1234
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1235
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1236
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1274
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1275
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1276
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1277
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1316
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1317
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1318
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1357
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1358
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1359
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1398
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1399
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1438
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_response_hist_1439
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::obs_reco
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistFunc::response_histfunc_hist
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooExtendPdf::measured
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistPdf::measured_shape
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::measured_hist_norm
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooAddition::unfold_data_minus_bkg
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooProduct::sigbkg_reco_histfunc_minus_bkg_histfunc_[sigbkg_reco_histfunc_x_cA]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooProduct::sigbkg_reco_histfunc
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing ParamHistFunc::sigbkg_reco_histfunc_mcstat
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_0
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_3
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_4
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_5
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_6
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_7
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_8
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_9
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_10
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_11
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_12
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_13
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_14
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_15
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_16
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_17
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_18
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_19
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_20
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_21
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_22
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_23
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_24
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_25
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_26
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_27
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_28
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_29
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_30
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_31
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_32
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_33
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_34
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_35
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_36
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_37
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_38
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_sigbkg_reco_hist_39
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistFunc::sigbkg_reco_histfunc_hist
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::cA
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooProduct::sigbkg_reco_histfunc_minus_bkg_histfunc_[bkg_histfunc_x_cB]
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooProduct::bkg_histfunc
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing ParamHistFunc::bkg_histfunc_mcstat
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_0
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_3
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_4
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_5
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_6
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_7
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_8
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_9
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_10
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_11
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_12
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_13
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_14
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_15
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_16
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_17
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_18
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_19
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_20
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_21
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_22
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_23
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_24
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_25
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_26
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_27
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_28
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_29
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_30
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_31
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_32
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_33
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_34
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_35
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_36
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_37
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_38
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooRealVar::gamma_stat_bkg_hist_39
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistFunc::bkg_histfunc_hist
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooConstVar::cB
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing dataset sig_theory_hist
[#1] INFO:ObjectHandling -- RooWorkspace::import(workspace) importing RooHistFunc::sig_theory_hist_func

RooWorkspace(workspace) workspace contents

variables
---------
(gamma_stat_bkg_hist_0,gamma_stat_bkg_hist_1,gamma_stat_bkg_hist_10,gamma_stat_bkg_hist_11,gamma_stat_bkg_hist_12,gamma_stat_bkg_hist_13,gamma_stat_bkg_hist_14,gamma_stat_bkg_hist_15,gamma_stat_bkg_hist_16,gamma_stat_bkg_hist_17,gamma_stat_bkg_hist_18,gamma_stat_bkg_hist_19,gamma_stat_bkg_hist_2,gamma_stat_bkg_hist_20,gamma_stat_bkg_hist_21,gamma_stat_bkg_hist_22,gamma_stat_bkg_hist_23,gamma_stat_bkg_hist_24,gamma_stat_bkg_hist_25,gamma_stat_bkg_hist_26,gamma_stat_bkg_hist_27,gamma_stat_bkg_hist_28,gamma_stat_bkg_hist_29,gamma_stat_bkg_hist_3,gamma_stat_bkg_hist_30,gamma_stat_bkg_hist_31,gamma_stat_bkg_hist_32,gamma_stat_bkg_hist_33,gamma_stat_bkg_hist_34,gamma_stat_bkg_hist_35,gamma_stat_bkg_hist_36,gamma_stat_bkg_hist_37,gamma_stat_bkg_hist_38,gamma_stat_bkg_hist_39,gamma_stat_bkg_hist_4,gamma_stat_bkg_hist_5,gamma_stat_bkg_hist_6,gamma_stat_bkg_hist_7,gamma_stat_bkg_hist_8,gamma_stat_bkg_hist_9,gamma_stat_const,gamma_stat_response_hist_1028,gamma_stat_response_hist_1029,gamma_stat_response_hist_1030,gamma_stat_response_hist_1031,gamma_stat_response_hist_1069,gamma_stat_response_hist_1070,gamma_stat_response_hist_1071,gamma_stat_response_hist_1072,gamma_stat_response_hist_1111,gamma_stat_response_hist_1112,gamma_stat_response_hist_1113,gamma_stat_response_hist_1152,gamma_stat_response_hist_1153,gamma_stat_response_hist_1154,gamma_stat_response_hist_1193,gamma_stat_response_hist_1194,gamma_stat_response_hist_1195,gamma_stat_response_hist_1196,gamma_stat_response_hist_1234,gamma_stat_response_hist_1235,gamma_stat_response_hist_1236,gamma_stat_response_hist_127,gamma_stat_response_hist_1274,gamma_stat_response_hist_1275,gamma_stat_response_hist_1276,gamma_stat_response_hist_1277,gamma_stat_response_hist_128,gamma_stat_response_hist_129,gamma_stat_response_hist_130,gamma_stat_response_hist_1316,gamma_stat_response_hist_1317,gamma_stat_response_hist_1318,gamma_stat_response_hist_1357,gamma_stat_response_hist_1358,gamma_stat_response_hist_1359,gamma_stat_response_hist_1398,gamma_stat_response_hist_1399,gamma_stat_response_hist_1438,gamma_stat_response_hist_1439,gamma_stat_response_hist_168,gamma_stat_response_hist_169,gamma_stat_response_hist_170,gamma_stat_response_hist_171,gamma_stat_response_hist_209,gamma_stat_response_hist_210,gamma_stat_response_hist_211,gamma_stat_response_hist_212,gamma_stat_response_hist_249,gamma_stat_response_hist_250,gamma_stat_response_hist_251,gamma_stat_response_hist_252,gamma_stat_response_hist_291,gamma_stat_response_hist_292,gamma_stat_response_hist_293,gamma_stat_response_hist_3,gamma_stat_response_hist_331,gamma_stat_response_hist_332,gamma_stat_response_hist_333,gamma_stat_response_hist_334,gamma_stat_response_hist_372,gamma_stat_response_hist_373,gamma_stat_response_hist_374,gamma_stat_response_hist_375,gamma_stat_response_hist_4,gamma_stat_response_hist_414,gamma_stat_response_hist_415,gamma_stat_response_hist_416,gamma_stat_response_hist_417,gamma_stat_response_hist_45,gamma_stat_response_hist_454,gamma_stat_response_hist_455,gamma_stat_response_hist_456,gamma_stat_response_hist_457,gamma_stat_response_hist_458,gamma_stat_response_hist_46,gamma_stat_response_hist_47,gamma_stat_response_hist_495,gamma_stat_response_hist_496,gamma_stat_response_hist_497,gamma_stat_response_hist_498,gamma_stat_response_hist_499,gamma_stat_response_hist_5,gamma_stat_response_hist_536,gamma_stat_response_hist_537,gamma_stat_response_hist_538,gamma_stat_response_hist_539,gamma_stat_response_hist_540,gamma_stat_response_hist_577,gamma_stat_response_hist_578,gamma_stat_response_hist_579,gamma_stat_response_hist_580,gamma_stat_response_hist_581,gamma_stat_response_hist_6,gamma_stat_response_hist_618,gamma_stat_response_hist_619,gamma_stat_response_hist_620,gamma_stat_response_hist_621,gamma_stat_response_hist_622,gamma_stat_response_hist_659,gamma_stat_response_hist_660,gamma_stat_response_hist_661,gamma_stat_response_hist_662,gamma_stat_response_hist_663,gamma_stat_response_hist_700,gamma_stat_response_hist_701,gamma_stat_response_hist_702,gamma_stat_response_hist_703,gamma_stat_response_hist_704,gamma_stat_response_hist_741,gamma_stat_response_hist_742,gamma_stat_response_hist_743,gamma_stat_response_hist_744,gamma_stat_response_hist_745,gamma_stat_response_hist_782,gamma_stat_response_hist_783,gamma_stat_response_hist_784,gamma_stat_response_hist_785,gamma_stat_response_hist_786,gamma_stat_response_hist_823,gamma_stat_response_hist_824,gamma_stat_response_hist_825,gamma_stat_response_hist_826,gamma_stat_response_hist_86,gamma_stat_response_hist_864,gamma_stat_response_hist_865,gamma_stat_response_hist_866,gamma_stat_response_hist_867,gamma_stat_response_hist_868,gamma_stat_response_hist_87,gamma_stat_response_hist_88,gamma_stat_response_hist_906,gamma_stat_response_hist_907,gamma_stat_response_hist_908,gamma_stat_response_hist_946,gamma_stat_response_hist_947,gamma_stat_response_hist_948,gamma_stat_response_hist_949,gamma_stat_response_hist_950,gamma_stat_response_hist_988,gamma_stat_response_hist_989,gamma_stat_response_hist_990,gamma_stat_sigbkg_reco_hist_0,gamma_stat_sigbkg_reco_hist_1,gamma_stat_sigbkg_reco_hist_10,gamma_stat_sigbkg_reco_hist_11,gamma_stat_sigbkg_reco_hist_12,gamma_stat_sigbkg_reco_hist_13,gamma_stat_sigbkg_reco_hist_14,gamma_stat_sigbkg_reco_hist_15,gamma_stat_sigbkg_reco_hist_16,gamma_stat_sigbkg_reco_hist_17,gamma_stat_sigbkg_reco_hist_18,gamma_stat_sigbkg_reco_hist_19,gamma_stat_sigbkg_reco_hist_2,gamma_stat_sigbkg_reco_hist_20,gamma_stat_sigbkg_reco_hist_21,gamma_stat_sigbkg_reco_hist_22,gamma_stat_sigbkg_reco_hist_23,gamma_stat_sigbkg_reco_hist_24,gamma_stat_sigbkg_reco_hist_25,gamma_stat_sigbkg_reco_hist_26,gamma_stat_sigbkg_reco_hist_27,gamma_stat_sigbkg_reco_hist_28,gamma_stat_sigbkg_reco_hist_29,gamma_stat_sigbkg_reco_hist_3,gamma_stat_sigbkg_reco_hist_30,gamma_stat_sigbkg_reco_hist_31,gamma_stat_sigbkg_reco_hist_32,gamma_stat_sigbkg_reco_hist_33,gamma_stat_sigbkg_reco_hist_34,gamma_stat_sigbkg_reco_hist_35,gamma_stat_sigbkg_reco_hist_36,gamma_stat_sigbkg_reco_hist_37,gamma_stat_sigbkg_reco_hist_38,gamma_stat_sigbkg_reco_hist_39,gamma_stat_sigbkg_reco_hist_4,gamma_stat_sigbkg_reco_hist_5,gamma_stat_sigbkg_reco_hist_6,gamma_stat_sigbkg_reco_hist_7,gamma_stat_sigbkg_reco_hist_8,gamma_stat_sigbkg_reco_hist_9,measured_hist_norm,obs_reco,obs_truth,sig_theory_alt_hist_norm)

p.d.f.s
-------
RooUnfoldPdf::unfold = 1e-12
  RooExtendPdf::sig_theory_alt[ pdf=sig_theory_alt_shape n=sig_theory_alt_hist_norm ] = 0
    RooHistPdf::sig_theory_alt_shape[ pdfObs=(obs_truth) ] = 0
  RooProduct::response_histfunc[ response_histfunc_mcstat * response_histfunc_hist ] = 0
    ParamHistFunc::response_histfunc_mcstat[ ] = 1
    RooHistFunc::response_histfunc_hist[ depList=(obs_truth,obs_reco) ] = 0
  RooExtendPdf::measured[ pdf=measured_shape n=measured_hist_norm ] = 0.00239297
    RooHistPdf::measured_shape[ pdfObs=(obs_reco) ] = 0.00239297
  RooAddition::unfold_data_minus_bkg[ sigbkg_reco_histfunc_minus_bkg_histfunc_[sigbkg_reco_histfunc_x_cA] + sigbkg_reco_histfunc_minus_bkg_histfunc_[bkg_histfunc_x_cB] ] = 110
    RooProduct::sigbkg_reco_histfunc_minus_bkg_histfunc_[sigbkg_reco_histfunc_x_cA][ sigbkg_reco_histfunc * cA ] = 2640
      RooProduct::sigbkg_reco_histfunc[ sigbkg_reco_histfunc_mcstat * sigbkg_reco_histfunc_hist ] = 2640
        ParamHistFunc::sigbkg_reco_histfunc_mcstat[ ] = 1
        RooHistFunc::sigbkg_reco_histfunc_hist[ depList=(obs_reco) ] = 2640
    RooProduct::sigbkg_reco_histfunc_minus_bkg_histfunc_[bkg_histfunc_x_cB][ bkg_histfunc * cB ] = -2530
      RooProduct::bkg_histfunc[ bkg_histfunc_mcstat * bkg_histfunc_hist ] = 2530
        ParamHistFunc::bkg_histfunc_mcstat[ ] = 1
        RooHistFunc::bkg_histfunc_hist[ depList=(obs_reco) ] = 2530

functions
--------
RooHistFunc::sig_theory_hist_func[ depList=(obs_truth) ] = 198

embedded datasets (in pdfs and functions)
-----------------------------------------
RooDataHist::sig_theory_alt_hist(obs_truth)
RooDataHist::response_hist(obs_truth,obs_reco)
RooDataHist::measured_hist(obs_reco)
RooDataHist::sigbkg_reco_hist(obs_reco)
RooDataHist::bkg_hist(obs_reco)
RooDataHist::sig_theory_hist(obs_truth)

