RooUnfoldTest2D method=1 stage=0 ftrainx=0 ftestx=5 ntx=30 ntest=10000 ntrain=100000 xlo=0 xhi=10 regparm=-1e+30 onepage=8 doerror=2 dosys=0 nmx=30 mtrainx=5 wtrainx=1.2 btrainx=0.2 mtestx=5.5 wtestx=1 btestx=0.3 doeff=1 effxlo=0.5 effxhi=0.9 xbias=-1 xsmear=0.5 addfakes=0 fakexlo=0.2 fakexhi=0.5 bincorr=0 overflow=0 addbias=1 wpaper=0 hpaper=900 verbose=1 draw=1 ntoys=-1 ploterrors=0 plotparms=0 minparm=-1e+30 maxparm=-1e+30 stepsize=0 name=RooUnfoldTest2D seed=-1 fit=0 ftrainy=0 ftesty=4 nty=10 nmy=10 ylo=0 yhi=10 mtrainy=5 wtrainy=1.2 btrainy=0.1 mtesty=4.5 wtesty=2.5 btesty=0.2 effylo=0.95 effyhi=0.8 fakeylo=0.4 fakeyhi=0.3 rotxy=0.6 ybias=1 ysmear=0.5
==================================== TRAIN ====================================
Generate values in range 0 to 10
RooChebychev::pdf[ x=xvar coefficients=() ] = 1
fill histogram trainpdfx: norm=2000, offset=0
histogram trainpdfx filled
Generate values in range 0 to 10
RooChebychev::pdf[ x=xvar coefficients=() ] = 1
fill histogram trainpdfy: norm=2000, offset=0
histogram trainpdfy filled
==================================== TEST =====================================
Generate values in range 0 to 10
RooAddPdf::pdf+bkg[ fbkg * bkgpdf + [%] * pdf ] = 0.662353
fill histogram pdfx: norm=200, offset=0
histogram pdfx filled
Generate values in range 0 to 10
RooAddPdf::pdf+bkg[ fbkg * bkgpdf + [%] * pdf ] = 0.641379
fill histogram pdfy: norm=200, offset=0
histogram pdfy filled
==================================== UNFOLD ===================================
Create RooUnfold object for method 1
Created RooUnfoldBayesT<TH1,TH2>::unfold "Unfold Test 2D", regularisation parameter=4, 30x10 (300) bins measured, 30x10 (300) bins truth
Now unfolding...
Iteration : 0
Chi^2 of change 4064.91
Iteration : 1
Chi^2 of change 127.795
Iteration : 2
Chi^2 of change 39.4548
Iteration : 3
Chi^2 of change 26.9585
Calculating covariances due to number of measured events
Calculating covariances due to number of measured events
covariance matrix condition=-1, determinant=0, tolerance=2.22045e-16
Inverse covariance matrix 100% maximum error
=================================================================================
           Train    Train     Test     Test Unfolded  Error on     Diff     Pull
    Bin    Truth Measured    Truth    Input   Output Unfolding
=================================================================================
  1,  1      312        0        8        0      0.0       0.0
  2,  1      326        0        6        0      0.0       0.0
  3,  1      333        1        5        0      0.0       0.0
  4,  1      321        9        4        1      0.0       0.0
  5,  1      375       33       10        0      0.0       0.0
  6,  1      352      112        5        4      0.0       0.0
  7,  1      342      220        8        2      0.0       0.0
  8,  1      340      218        7        5      0.0       0.0
  9,  1      328      198       14        7      0.0       0.0
 10,  1      388      181       14        3      0.0       0.0
 11,  1      334      173       23        7      0.0       0.0
 12,  1      318      174       32        6      0.0       0.0
 13,  1      355      140       27        4      0.0       0.0
 14,  1      337      147       19        2      0.0       0.0
 15,  1      342      144       13       11      0.0       0.0
 16,  1      329      128       18        7      0.0       0.0
 17,  1      348      146        9        9      0.0       0.0
 18,  1      330      125        7       11      0.0       0.0
 19,  1      310      127        8        3      0.0       0.0
 20,  1      321      106       17       10      0.0       0.0
 21,  1      336       92       36        5      0.0       0.0
 22,  1      331       73       32        3      3.0       1.7    -29.0    -16.7
 23,  1      338       49       22        1      1.0       1.0    -21.0    -21.0
 24,  1      343       39       16        1      1.0       1.0    -15.0    -15.0
 25,  1      358       19        9        1      1.0       1.0     -8.0     -8.0
 26,  1      348       24        6        3      3.0       1.7     -3.0     -1.7
 27,  1      320        7        6        1      1.0       1.0     -5.0     -5.0
 28,  1      331        6        5        0      0.0       0.0
 29,  1      309        2        4        0      0.0       0.0
 30,  1      362        2        6        0      0.0       0.0
  1,  2      342        0        1        0      0.0       0.0
  2,  2      333        3        4        0      0.0       0.0
  3,  2      305       26        6        1      8.5       3.8      2.5      0.7
  4,  2      351      147        6        7      8.4       3.4      2.4      0.7
  5,  2      322      232       10       13     11.0       3.6      1.0      0.3
  6,  2      328      249       10       14     11.8       4.0      1.8      0.4
  7,  2      336      244       11        6     12.5       4.5      1.5      0.3
  8,  2      293      213       13       14     10.0       3.1     -3.0     -0.9
  9,  2      352      183        6        6     15.7       4.2      9.7      2.3
 10,  2      314      183        9        6     33.1       6.6     24.1      3.6
 11,  2      304      154       27        8     31.0       5.4      4.0      0.7
 12,  2      360      151       48       10    126.4      17.0     78.4      4.6
 13,  2      290      167       54       14     61.5       9.0      7.5      0.8
 14,  2      310      164       26       23     67.7      10.5     41.7      4.0
 15,  2      313      131       20       20     48.5       8.1     28.5      3.5
 16,  2      333      164       17       18     49.1       8.2     32.1      3.9
 17,  2      315      162       16       21     22.4       4.7      6.4      1.4
 18,  2      317      140       23       11     17.4       4.0     -5.6     -1.4
 19,  2      351      163       28       12     36.4       6.1      8.4      1.4
 20,  2      341      157       30        9     44.2       7.5     14.2      1.9
 21,  2      324      126       46        5     55.5       8.6      9.5      1.1
 22,  2      308      149       37        5     98.6      15.1     61.6      4.1
 23,  2      329      132       21        9     38.3       6.7     17.3      2.6
 24,  2      336      124       25        7     35.7       5.6     10.7      1.9
 25,  2      343      114       16       12     35.7       6.7     19.7      2.9
 26,  2      336       88       12        6     21.8       5.2      9.8      1.9
 27,  2      348       65        9        3     31.5       8.2     22.5      2.7
 28,  2      378       52        6        2      8.0       3.1      2.0      0.6
 29,  2      326       35        6        1      8.9       4.0      2.9      0.7
 30,  2      371       26        7        1     16.3       8.6      9.3      1.1
  1,  3      304       41       10        1     10.7       3.4      0.7      0.2
  2,  3      350      151        9       16     12.7       4.2      3.7      0.9
  3,  3      328      255        6       23      0.0       0.0
  4,  3      320      287       12       21      0.0       0.0
  5,  3      353      214        9       23     19.2       5.0     10.2      2.0
  6,  3      293      213       14       13     17.7       4.1      3.7      0.9
  7,  3      314      213       17       16     12.2       3.5     -4.8     -1.4
  8,  3      354      208       16       22     12.5       3.0     -3.5     -1.2
  9,  3      328      183       18       17     14.1       3.2     -3.9     -1.2
 10,  3      341      189       30       27     23.2       4.2     -6.8     -1.6
 11,  3      323      192       48       20     30.8       5.0    -17.2     -3.5
 12,  3      328      205       83       43     49.5       6.7    -33.5     -5.0
 13,  3      332      176       75       35     56.5       8.0    -18.5     -2.3
 14,  3      321      218       49       36     47.4       6.7     -1.6     -0.2
 15,  3      334      199       29       35     30.5       5.2      1.5      0.3
 16,  3      328      170       28       22     21.8       4.1     -6.2     -1.5
 17,  3      334      171       21       10     22.4       5.0      1.4      0.3
 18,  3      334      173       28       14     26.7       4.9     -1.3     -0.3
 19,  3      323      170       32       11     30.9       5.7     -1.1     -0.2
 20,  3      316      190       50       13     44.2       6.2     -5.8     -1.0
 21,  3      327      169       69        7     75.4       9.5      6.4      0.7
 22,  3      340      170       81        9     61.8       8.3    -19.2     -2.3
 23,  3      314      173       54       14     32.7       5.5    -21.3     -3.9
 24,  3      341      148       22       16     26.6       4.8      4.6      1.0
 25,  3      343      128       29       13     26.5       5.4     -2.5     -0.5
 26,  3      325      124       15       15     11.4       3.2     -3.6     -1.1
 27,  3      318      119       15        8      8.9       2.9     -6.1     -2.1
 28,  3      363      106       17        7     13.0       3.6     -4.0     -1.1
 29,  3      337      119       11        2     12.3       3.4      1.3      0.4
 30,  3      350       78       16        4     18.2       5.2      2.2      0.4
  1,  4      335      254       20       20     24.0       5.7      4.0      0.7
  2,  4      341      253       26       17     27.4       4.9      1.4      0.3
  3,  4      337      220       26       14     29.6       5.7      3.6      0.6
  4,  4      319      195       17       15     31.8       6.3     14.8      2.3
  5,  4      315      211       25       29      0.0       0.0
  6,  4      329      199       27       23      0.0       0.0
  7,  4      337      196       25       24     46.2       8.8     21.2      2.4
  8,  4      338      187       26       41     39.2       7.1     13.2      1.8
  9,  4      322      191       38       62     38.7       6.2      0.7      0.1
 10,  4      351      202       58       63     58.3       7.8      0.3      0.0
 11,  4      342      195       74       90     73.0       9.0     -1.0     -0.1
 12,  4      358      170      135       70    130.0      12.6     -5.0     -0.4
 13,  4      316      177      130       42    134.4      12.8      4.4      0.3
 14,  4      348      181      102       39    108.1      12.8      6.1      0.5
 15,  4      331      181       61       21     68.7       9.3      7.7      0.8
 16,  4      351      195       54       17     44.0       6.8    -10.0     -1.5
 17,  4      350      191       48       22     44.4       7.0     -3.6     -0.5
 18,  4      351      192       54       19     49.3       7.3     -4.7     -0.7
 19,  4      321      180       61       22     61.9       9.3      0.9      0.1
 20,  4      363      172       79       20     92.7      10.2     13.7      1.3
 21,  4      325      174      148       33    126.1      11.8    -21.9     -1.9
 22,  4      323      177      138       30    135.4      12.9     -2.6     -0.2
 23,  4      329      158       91       17     96.2      11.1      5.2      0.5
 24,  4      337      162       55       10     58.9       8.3      3.9      0.5
 25,  4      346      170       43        5     44.0       6.8      1.0      0.1
 26,  4      316      172       34        7     31.2       5.9     -2.8     -0.5
 27,  4      331      137       19        5     17.9       4.2     -1.1     -0.3
 28,  4      360      155       28        4     28.7       5.8      0.7      0.1
 29,  4      340      131       26        3     33.6       6.6      7.6      1.2
 30,  4      329      124       29        2     22.2       5.3     -6.8     -1.3
  1,  5      342      247       38       15     32.3       6.0     -5.7     -0.9
  2,  5      351      208       23       13     31.1       5.5      8.1      1.5
  3,  5      313      180       22       14     28.0       4.9      6.0      1.2
  4,  5      346      171       32       20     30.2       5.1     -1.8     -0.4
  5,  5      375      210       35       22     44.1       7.7      9.1      1.2
  6,  5      334      182       20       41     70.8      11.8     50.8      4.3
  7,  5      380      185       47       50      0.0       0.0
  8,  5      344      182       54       82      0.0       0.0
  9,  5      329      214       66       96     87.2      13.3     21.2      1.6
 10,  5      303      204       76      109    105.1      11.4     29.1      2.6
 11,  5      337      171      140       63    144.0      12.4      4.0      0.3
 12,  5      373      213      222       57    184.0      15.3    -38.0     -2.5
 13,  5      335      225      192       46    200.3      16.3      8.3      0.5
 14,  5      346      204      147       32    141.9      14.0     -5.1     -0.4
 15,  5      334      246       77       40     86.1      10.2      9.1      0.9
 16,  5      320      232       63       34     58.2       7.9     -4.8     -0.6
 17,  5      348      218       61       44     71.0      10.7     10.0      0.9
 18,  5      295      207       68       39     72.9       9.4      4.9      0.5
 19,  5      320      203       76       49    110.2      12.9     34.2      2.7
 20,  5      335      198      162       65    157.7      14.6     -4.3     -0.3
 21,  5      336      196      200       34    204.2      16.2      4.2      0.3
 22,  5      355      198      200       30    223.7      17.9     23.7      1.3
 23,  5      331      186      142       19    139.3      12.8     -2.7     -0.2
 24,  5      336      166       73       19     99.8      12.5     26.8      2.1
 25,  5      329      189       71       16     53.8       8.3    -17.2     -2.1
 26,  5      322      176       54       10     46.4       7.2     -7.6     -1.1
 27,  5      328      154       40        5     48.6       7.6      8.6      1.1
 28,  5      292      173       37        7     47.1       8.7     10.1      1.2
 29,  5      343      143       37        2     46.7       7.5      9.7      1.3
 30,  5      328      150       33        4     20.8       4.8    -12.2     -2.5
  1,  6      326      205       18        7     26.5       6.3      8.5      1.4
  2,  6      341      208       26        7     22.9       5.1     -3.1     -0.6
  3,  6      296      192       15       17     22.7       3.8      7.7      2.0
  4,  6      338      165       25       14     20.7       4.1     -4.3     -1.0
  5,  6      306      190       21       32     18.0       3.9     -3.0     -0.8
  6,  6      325      182       27       30     25.3       4.8     -1.7     -0.4
  7,  6      309      196       29       53     50.1       8.5     21.1      2.5
  8,  6      318      231       25       52     79.8      13.0     54.8      4.2
  9,  6      332      186       36       52      0.0       0.0
 10,  6      330      200       53       41      0.0       0.0
 11,  6      331      212      108       38    181.1      20.4     73.1      3.6
 12,  6      321      207      126       29    135.6      13.4      9.6      0.7
 13,  6      340      199      153       40    112.4      11.6    -40.6     -3.5
 14,  6      364      194       95       43     94.8      12.0     -0.2     -0.0
 15,  6      311      217       63       66     52.3       7.5    -10.7     -1.4
 16,  6      317      208       45       82     41.8       6.9     -3.2     -0.5
 17,  6      331      224       45       96     39.9       6.1     -5.1     -0.8
 18,  6      333      204       62      100     49.8       7.0    -12.2     -1.7
 19,  6      343      227       68       94     64.1       8.1     -3.9     -0.5
 20,  6      356      205      105       69    103.6      11.1     -1.4     -0.1
 21,  6      328      209      109       41    138.9      12.0     29.9      2.5
 22,  6      335      204      156       28    160.1      12.4      4.1      0.3
 23,  6      357      190       87       23    115.7      10.5     28.7      2.7
 24,  6      349      179       48       10     65.8       8.3     17.8      2.2
 25,  6      333      170       45        9     39.0       6.5     -6.0     -0.9
 26,  6      328      177       20       10     25.0       4.8      5.0      1.1
 27,  6      336      156       33        7     31.0       5.5     -2.0     -0.4
 28,  6      289      170       28        8     25.5       4.5     -2.5     -0.5
 29,  6      333      162       27        4     28.6       5.8      1.6      0.3
 30,  6      341      139       20        6     10.7       3.2     -9.3     -2.9
  1,  7      323      232       11        7     37.2      13.6     26.2      1.9
  2,  7      345      193       13       16     25.0       9.6     12.0      1.3
  3,  7      323      229       11       15     23.3       6.7     12.3      1.8
  4,  7      333      181       15       18     21.0       5.8      6.0      1.0
  5,  7      321      196       12       28     14.2       4.4      2.2      0.5
  6,  7      290      200       10       26     14.0       3.9      4.0      1.0
  7,  7      345      222       10       22     11.3       3.0      1.3      0.4
  8,  7      303      196       23       26     18.7       4.1     -4.3     -1.0
  9,  7      303      207       19       16     34.8       5.4     15.8      2.9
 10,  7      322      215       27       24     91.5      14.6     64.5      4.4
 11,  7      330      207       39       18      0.0       0.0
 12,  7      351      218       71       27      0.0       0.0
 13,  7      318      203       59       39     98.7      13.0     39.7      3.0
 14,  7      345      236       41       61     56.0       8.4     15.0      1.8
 15,  7      330      206       33       81     29.8       5.2     -3.2     -0.6
 16,  7      357      207       28      101     24.4       4.2     -3.6     -0.9
 17,  7      350      217       20      123     21.0       4.0      1.0      0.3
 18,  7      315      226       22       63     15.6       3.1     -6.4     -2.1
 19,  7      334      196       45       73     25.6       3.6    -19.4     -5.4
 20,  7      329      221       40       44     40.0       5.3     -0.0     -0.0
 21,  7      331      183       72       28     57.5       7.2    -14.5     -2.0
 22,  7      366      204       83       27     73.8       7.3     -9.2     -1.3
 23,  7      344      182       49       20     52.8       5.8      3.8      0.7
 24,  7      336      184       24       12     26.2       4.2      2.2      0.5
 25,  7      350      180       28        6     17.8       3.5    -10.2     -2.9
 26,  7      326      172       20       16     12.2       3.3     -7.8     -2.4
 27,  7      321      155       12       12     14.1       2.6      2.1      0.8
 28,  7      347      170       12       11     19.8       3.6      7.8      2.2
 29,  7      343      159       14        8     20.3       4.9      6.3      1.3
 30,  7      315      101        8        6      3.7       2.0     -4.3     -2.2
  1,  8      299      192        8        3     28.6      18.6     20.6      1.1
  2,  8      341      232        6       11      0.0       0.0
  3,  8      352      259       13       30     33.6      21.9     20.6      0.9
  4,  8      361      228       12       22     17.5       8.2      5.5      0.7
  5,  8      359      270        6       17     12.3       6.3      6.3      1.0
  6,  8      282      258       14       14      7.0       3.4     -7.0     -2.1
  7,  8      311      245       12       10      5.7       2.3     -6.3     -2.7
  8,  8      324      226       11       14      8.2       2.5     -2.8     -1.1
  9,  8      337      219        9       16     10.4       2.5      1.4      0.6
 10,  8      343      237       21       11     22.3       3.8      1.3      0.3
 11,  8      305      232       43       19     47.3       7.3      4.3      0.6
 12,  8      305      245       46       26     66.5       9.0     20.5      2.3
 13,  8      375      207       43       36      0.0       0.0
 14,  8      349      222       24       58      0.0       0.0
 15,  8      350      237       16       58     31.0       5.6     15.0      2.7
 16,  8      336      201       19       58     20.6       3.5      1.6      0.5
 17,  8      343      227       19       38     19.1       3.7      0.1      0.0
 18,  8      328      207       14       35     14.9       2.7      0.9      0.3
 19,  8      360      207       24       30     20.3       3.5     -3.7     -1.1
 20,  8      299      210       26       18     22.9       3.5     -3.1     -0.9
 21,  8      333      196       36       23     31.7       4.3     -4.3     -1.0
 22,  8      366      179       44       24     40.5       5.2     -3.5     -0.7
 23,  8      309      170       28       25     24.2       3.9     -3.8     -1.0
 24,  8      367      166       19       22     17.2       2.8     -1.8     -0.7
 25,  8      322      168       10       19     12.3       2.3      2.3      1.0
 26,  8      323      161       18       17     10.2       2.5     -7.8     -3.1
 27,  8      340      164       13       12     13.5       3.7      0.5      0.1
 28,  8      308      120       13       10     10.5       3.4     -2.5     -0.7
 29,  8      352       60        7        3     14.3       4.7      7.3      1.5
 30,  8      352       13        3        0      2.2       1.5     -0.8     -0.5
  1,  9      359       70        5        1      0.0       0.0
  2,  9      354      103        3        6      0.0       0.0
  3,  9      337      133        4        9      0.0       0.0
  4,  9      318      185        6       13      0.0       0.0
  5,  9      314      213        9        9      4.2       5.6     -4.8     -0.9
  6,  9      297      247        6        8      9.9       7.0      3.9      0.6
  7,  9      362      282        5       12      4.1       2.4     -0.9     -0.4
  8,  9      319      250        9       18      5.7       2.5     -3.3     -1.3
  9,  9      310      256        7       11      4.5       1.5     -2.5     -1.7
 10,  9      327      258       10       19      9.0       2.3     -1.0     -0.4
 11,  9      314      251       27       27     19.7       3.9     -7.3     -1.9
 12,  9      351      257       26       26     42.8       6.8     16.8      2.5
 13,  9      311      232       45       29     44.9       6.5     -0.1     -0.0
 14,  9      322      233       27       16     39.9       6.8     12.9      1.9
 15,  9      357      226       17       23      0.0       0.0
 16,  9      342      199        5       14      0.0       0.0
 17,  9      339      224       11       12     19.9       3.9      8.9      2.3
 18,  9      326      204        7       12     19.6       3.5     12.6      3.7
 19,  9      346      177       22        8     21.6       3.9     -0.4     -0.1
 20,  9      362      183       16       14     27.4       4.7     11.4      2.4
 21,  9      325      191       38        8     22.5       2.8    -15.5     -5.5
 22,  9      334      168       32       15     20.8       2.9    -11.2     -3.8
 23,  9      335      178       24       14     15.4       2.7     -8.6     -3.2
 24,  9      337      138       23       11     14.7       2.9     -8.3     -2.9
 25,  9      365      160       11       14     11.5       2.9      0.5      0.2
 26,  9      324      116       12        5      8.2       2.5     -3.8     -1.5
 27,  9      332       49       10        2     15.4       5.1      5.4      1.1
 28,  9      332       11        5        0     16.0       5.8     11.0      1.9
 29,  9      331        1        9        0     11.6       5.6      2.6      0.5
 30,  9      346        0        8        0      0.0       0.0
  1, 10      345        6        4        0      0.0       0.0
  2, 10      317       10        7        1      0.0       0.0
  3, 10      359       16        2        0      0.0       0.0
  4, 10      323       30        5        2      0.0       0.0
  5, 10      365       51       10        1      0.0       0.0
  6, 10      337       86        3        4      3.5       3.2      0.5      0.2
  7, 10      326      123        2        9      2.6       3.6      0.6      0.2
  8, 10      340      192        8        9      1.8       1.3     -6.2     -4.8
  9, 10      328      226        9       12      1.1       0.7     -7.9    -11.2
 10, 10      356      252       10       16      4.0       1.5     -6.0     -3.9
 11, 10      324      269       20       13      5.7       2.1    -14.3     -6.9
 12, 10      324      248       26       13     16.9       4.4     -9.1     -2.1
 13, 10      333      275       21       17     24.3       5.2      3.3      0.6
 14, 10      350      277       20       14     25.1       4.2      5.1      1.2
 15, 10      301      247        3        8     20.9       5.2     17.9      3.5
 16, 10      346      208        9        5     26.8       5.6     17.8      3.2
 17, 10      356      195        6        9      0.0       0.0
 18, 10      317      163       14       13      0.0       0.0
 19, 10      299      202       13        7     19.8       4.7      6.8      1.5
 20, 10      343      171       13        8     19.8       3.7      6.8      1.8
 21, 10      331      170       36       10     20.3       4.0    -15.7     -3.9
 22, 10      342      150       20        8     19.1       3.9     -0.9     -0.2
 23, 10      330      141       18        5     14.1       3.0     -3.9     -1.3
 24, 10      344       95       11        2     13.7       3.0      2.7      0.9
 25, 10      343       60        9        0     10.2       2.2      1.2      0.5
 26, 10      304       16        4        0      7.3       2.3      3.3      1.4
 27, 10      305        0        7        0     26.2      11.3     19.2      1.7
 28, 10      348        0        9        0     23.4       9.9     14.4      1.5
 29, 10      341        0        3        0    109.7      99.5    106.7      1.1
 30, 10      328        0        9        0      0.0       0.0
=================================================================================
          100000    49862    10000     6050  10098.8     156.0     98.8      0.6
=================================================================================
Chi^2/NDF=1.55308e+11/246 (bin-by-bin Chi^2=2020.34)
